Package                            Version
---------------------------------- -----------
dicom                              0.9.9.post1
future                             0.16.0
matplotlib（包括pylab）            2.2.0
numpy                              1.13.3+mkl
pyDes                              2.0.1
QtPy                               1.4.0
scipy                              1.0.0
xlrd                               1.1.0
xlutils                            2.0.0
xlwt                               1.3.0
PyInstaller                        3.3.1
sys                                2.7.14 (v2.7.14:84471935ed, Sep 16 2017, 20:25:58) [MSC v.1500 64 bit (AMD64)]
prettytable                        0.7.2
os
base64
glob
math
win32api

系统版本：Windows 10家庭中文版
PyQt GPL v4.11.3 for Python v2.7(x64)
Python 2.7.14(64-bit)